[include mainsail.cfg]
[include fluidd.cfg]
[include temperature.cfg]
[include stepper.cfg]
[include tmc.cfg]
[include fan.cfg]
[include macro.cfg]
[include mesh.cfg]
#[include input_shaper.cfg]

[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000 # 4000
max_z_velocity: 20 #20
max_z_accel: 20 #20

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[firmware_retraction]
retract_length:0.5 #stock is more than 2
retract_speed:20
unretract_extra_length:0
unretract_speed:20

[exclude_object]
# moonraker.conf
# [file_manager]
# enable_object_processing: True

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130
 
[safe_z_home]
home_xy_position: 70.5, 109.3 # Change coordinates to the center of your print bed
speed: 100
z_hop: 5               # Move up 5mm
z_hop_speed: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.128
#*# pid_ki = 0.958
#*# pid_kd = 116.469
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.983
#*# pid_ki = 1.439
#*# pid_kd = 803.054
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.004805, 0.016445, 0.007500, -0.016406, -0.035781, -0.084336
#*# 	  0.008008, 0.033711, 0.035156, 0.024453, 0.023750, -0.010859
#*# 	  -0.033945, -0.008438, 0.003750, -0.009609, -0.005313, -0.057227
#*# 	  -0.033477, -0.008711, 0.005781, -0.002227, -0.007148, -0.067930
#*# 	  -0.049297, -0.014453, -0.003672, -0.009297, -0.028555, -0.100313
#*# 	  0.038594, 0.047344, 0.075234, 0.066172, 0.044609, -0.007266
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 0.650
#*#
#*# [bed_mesh default-5x5]
#*# version = 1
#*# points =
#*# 	-0.012734, -0.002109, -0.005234, -0.036484, -0.075977
#*# 	-0.032188, 0.002383, 0.008398, 0.014102, -0.005156
#*# 	-0.052305, -0.021875, -0.022813, -0.023164, -0.075938
#*# 	-0.067773, -0.038867, -0.018789, -0.023906, -0.090156
#*# 	0.009062, 0.042070, 0.073594, 0.063086, 0.011250
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default-3x3]
#*# version = 1
#*# points =
#*# 	-0.056094, 0.015469, -0.066523
#*# 	-0.061289, -0.004414, -0.063047
#*# 	0.008672, 0.104531, 0.023086
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
