#[delayed_gcode my_delayed_gcode]
#gcode:
#   當延遲時間結束后執行的G程式碼命令列表。支援G程式碼模板。
#   必須提供這個參數。
#initial_duration:0.0
#   初始延遲的持續時間(以秒為單位)。如果設定為一個
#   非零值，delayed_gcode 將在印表機進入 "就緒 "狀態后指定
#   秒數后執行。可能對初始化程式或重複的 delayed_gcode 有
#   用。如果設定為 0，delayed_gcode 將在啟動時不執行。
# 預設為0。

[delayed_gcode _INIT]
gcode:
  #_USER_VARIABLE
  #_CHECK_CONSITENT
  #_EXECUTE_AT_INIT
initial_duration: 1