[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 120
#check_gain_time:
#hysteresis: 5
#heating_gain: 2

#[homing_heaters]
#steppers:
#   會使加熱器被禁用的步進電機逗號分隔列表。
#   預設在歸零和探測時禁用全部加熱器。
#   例如：stepper_z
#heaters:
#   歸零和探測時會被禁用的加熱器的逗號分隔列表。
#   預設禁用全部加熱器。
#   例如：extruder, heater_bed

