#[gcode_macro command]
#gcode:
#   一個替代"命令" 執行的 G 程式碼命令的列表。請看
#   docs/Command_Templates.md 瞭解支援的 G 程式碼格式。
#   必須提供此參數。
#variable_<名稱>:
#   可以指定任意數量的帶有"變數_"字首的設定。
#   定義的變數名將被賦予給定的值（並被解析為作為一個
#   Python Literal），並在宏擴充套件時可用。
#   例如，一個帶有"variable_fan_speed = 75"的 G-Code 命令的
#   G 程式碼列表中可以包含"M106 S{ fan_speed * 255 }"。變數
#   可以在執行時使用 SET_GCODE_VARIABLE 命令進行修改
#   （詳見docs/Command_Templates.md）。變數名稱
#   不能使用大寫字母。
#rename_existing:
#   這個選項將導致宏覆蓋一個現有的 G-Code 命令，並通過
#   這裡提供的名稱引用該命令的先前定義。覆蓋命令時應注
#   意，因為它可能會導致複雜和意外的錯誤。
#   預設不覆蓋現有的 G-Code 命令。
#description: G-Code macro
#   在 HELP 命令或自動完成中使用的簡單描述。
#   預設為"G-Code macro"。

[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(40)|float %}
    G90 # Use absolute coordinates
    M83 # Extruder relative mode
    M140 S{BED_TEMP} # Start bed heating
    M104 S150 # set temporary nozzle temp to prevent oozing during homing and auto bed leveling

    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0

    G4 S10 # allow partial nozzle warmup
    G28 # Home the printer
    BED_MESH_PROFILE LOAD=default # Load bed mesh profile
    #G1 Z50 F240
    G1 X-5 Y-4 F3000
    G1 Z5 F3000 # Move the nozzle near the bed
    G1 Z0.15 F300   # Move the nozzle very close to the bed

    M104 S{EXTRUDER_TEMP} # Set nozzle temp
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} # Wait for nozzle to reach temperature

    PURGE_LINE

description: Print Start

[gcode_macro PRINT_END]
gcode:
  #{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}
  #G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print
  #{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}
  #{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}

  # Turn off bed, extruder, and fan
  M104 S0 # turn off extruder
  M140 S0 # turn off heatbed
  M107 # turn off fan

  G91 # relative positioning

  G1 E-5 F300 # retract a little
  G1 Z+10 F3000 # lift print head
  G28 X0 Y0 # homing

  G90    
  #M84 # Disable steppers

description: Print End

[gcode_macro PURGE_LINE]
gcode:
  G1 Z0.28 F240ex
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0

description: Purge Line

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

#[gcode_macro TOGGLE_CASELIGHT]
#gcode:
#  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}