[output_pin probe_reset]
pin: PB7
value: 1

[bed_mesh]
speed: 100
horizontal_move_z: 3
#mesh_radius:
#mesh_origin:
mesh_min: 19, 19 # 探測點最小 X/Y 座標
mesh_max: 210, 210 # 探測點最大 X/Y 座標
probe_count: 6, 6 # 探測點數量
#round_probe_count: 5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2, 2
#algorithm: lagrange # 插值演算法
#bicubic_tension: .2 # 插值張力
zero_reference_position: 65, 110 # 零點參考位置
#relative_reference_index: ## DEPRECATED, use the "zero_reference_position" option ##
#faulty_region_1_min: # 故障區設置
#faulty_region_1_max:

#[bed_tilt]

#[bed_screws] ### BED_SCREWS_ADJUST
#screw1: -10, 23.3
#screw1_name:
#screw1_fine_adjust:
#screw2: -10, 186.3
#screw2_name:
#screw2_fine_adjust:
#screw3: 155, 186.3
#screw4: 155, 23.3
#horizontal_move_z: 5
#probe_height: 0
#speed: 50
#probe_speed: 5

[screws_tilt_adjust] ### SCREWS_TILT_CALCULATE
screw1: -10, 23.3
screw1_name: Front-Left
screw2: -10, 186.3
screw2_name: Rear-Left
screw3: 155, 186.3
screw3_name: Rear-Right
screw4: 155, 23.3
screw4_name: Front-Right
#speed: 50
#horizontal_move_z: 5
screw_thread: CW-M3

#[z_tilt]
#[quad_gantry_level]
#[skew_correction]
#[z_thermal_adjust] # 使用溫度傳感器（通常耦合到框架的垂直部分）實時補償打印機框架熱膨脹引起的垂直工具頭運動

[safe_z_home] # 自定義歸零
home_xy_position: 65, 110 # Change coordinates to the center of your print bed
speed: 100.0
z_hop: 5 # Move up 5mm
z_hop_speed: 15.0
move_to_previous: False # X/Y axes reset to their previous positions after Z axis homing

#[homing_override]
#gcode:gcode：
#   覆蓋常規 G28 命令的 G 程式碼命令序列。
#   G 程式碼格式請參閱 docs/Command_Templates.md。如果
#   G28 包含在此命令列表中，常規版本的G28會被呼叫並進
#   行印表機的正常歸位過程。此處列出的命令必須歸位所
#   有軸。
#   必須提供此參數。
#axes: xyz
#   要覆蓋的軸。例如，如果將其設定為"z"，則覆蓋指令碼將
#   僅在 z 軸被歸位時執行（例如，通過"G28" 或 "G28 Z0"
#   命令）。請注意，覆蓋指令碼仍然需要歸位所有軸。
#   預設值為"xyz"，覆蓋全部所有 G28 命令。
#set_position_x：
#set_position_y：
#set_position_z：
#   如果指定，印表機將假定軸在執行上述 G 程式碼命令序列
#   之前的位置。該設定會禁用相應軸的歸位檢查。在列印
#   頭必須在執行常規 G28 機制前移動相應的軸時有用。
#   預設不假定軸的位置。

[probe]
pin: PB8
#deactivate_on_each_sample: True
x_offset: 43.5
y_offset: 4.7
#z_offset: 1.5
speed: 2.0
samples: 2
sample_retract_dist: 0.6      # 取樣回縮距離
lift_speed: 5.0
#samples_result: average       # 平均值
samples_result: median         # 中位數
samples_tolerance: 0.0025      # 容許誤差值
samples_tolerance_retries: 5  # 誤差重試次數
#activate_gcode:
#deactivate_gcode:
