[include mainsail.cfg]
[include fluidd.cfg]

[include temperature.cfg] # 溫度感知器

[include stepper.cfg] # 步進馬達
[include tmc.cfg] # 步進驅動
[include heaters.cfg] # 加熱器
[include fan.cfg] # 風扇
[include mesh.cfg] # 校正
[include input_shaper.cfg] # 輸入整形
[include delayed_gcode.cfg] 

[include macro.cfg]
[include macro-voron_purge.cfg]
[include beeper.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 250000
#canbus_uuid:
#canbus_interface:
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300           # 最高速度 (mm/s)
max_accel: 600              # 最高加速度 (mm/s^2)
#max_accel_to_decel:        # 最大加減速 (短鋸齒形移動) (mm/s^2)
square_corner_velocity: 5.0 # 轉角速度 (mm/s)
max_z_velocity: 10          # 最高 Z 速度 (mm/s)
max_z_accel: 80             # 最大 Z 加速度 (mm/s^2)

[exclude_object]
# update moonraker.conf enable_object_processing: True

#[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[pause_resume]
recover_velocity: 25

[save_variables] # 將變數保存到磁盤
filename: ~/printer_data/config/variables.cfg

[idle_timeout] # 在空閑超時時執行 G-Code 命令
gcode:
    TURN_OFF_HEATERS # 關閉加熱器
    M84 # 關閉電機
timeout: 300 # 在執行以上 G-Code 前等待的空閑時間（以秒為單位）

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.128
#*# pid_ki = 0.958
#*# pid_kd = 116.469
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.011213, 0.004138, 0.001912, 0.000662, -0.004924, -0.007971
#*# 	  -0.022932, 0.020115, 0.019412, 0.019724, 0.028787, 0.013982
#*# 	  -0.043088, -0.002619, 0.014138, 0.019646, 0.030935, 0.004373
#*# 	  -0.036213, 0.000428, 0.014842, 0.017224, 0.020467, -0.019768
#*# 	  -0.013518, 0.032576, 0.044295, 0.057459, 0.047615, -0.003479
#*# 	  0.054920, 0.070701, 0.075506, 0.069842, 0.043279, -0.005471
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 1.700
#*#
#*# [bed_mesh default-5x5]
#*# version = 1
#*# points =
#*# 	-0.012734, -0.002109, -0.005234, -0.036484, -0.075977
#*# 	-0.032188, 0.002383, 0.008398, 0.014102, -0.005156
#*# 	-0.052305, -0.021875, -0.022813, -0.023164, -0.075938
#*# 	-0.067773, -0.038867, -0.018789, -0.023906, -0.090156
#*# 	0.009062, 0.042070, 0.073594, 0.063086, 0.011250
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default-3x3]
#*# version = 1
#*# points =
#*# 	-0.056094, 0.015469, -0.066523
#*# 	-0.061289, -0.004414, -0.063047
#*# 	0.008672, 0.104531, 0.023086
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*#
#*# [bed_mesh default-previous]
#*# version = 1
#*# points =
#*# 	0.003786, -0.000550, -0.008675, -0.005277, -0.026644, -0.033988
#*# 	-0.021214, 0.012536, 0.007536, 0.010114, 0.005231, -0.012269
#*# 	-0.036058, -0.003597, 0.013395, 0.022887, 0.023161, -0.000784
#*# 	-0.025863, 0.000466, 0.017184, 0.019294, 0.009919, -0.032699
#*# 	-0.025824, 0.022575, 0.044450, 0.064372, 0.049020, 0.005231
#*# 	0.035778, 0.059723, 0.077770, 0.085036, 0.051637, 0.013512
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
