[include mainsail.cfg]
[include fluidd.cfg]

[include temperature.cfg] # 溫度感知器

[include stepper.cfg] # 步進馬達
[include tmc.cfg] # 步進驅動
[include heaters.cfg] # 加熱器
[include fan.cfg] # 風扇
[include mesh.cfg] # 校正
[include input_shaper.cfg] # 輸入整形
[include delayed_gcode.cfg] 

[include macro.cfg]
[include macro-voron_purge.cfg]
[include beeper.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 250000
#canbus_uuid:
#canbus_interface:
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300           # 最高速度 (mm/s)
max_accel: 600              # 最高加速度 (mm/s^2)
#max_accel_to_decel:        # 最大加減速 (短鋸齒形移動) (mm/s^2)
square_corner_velocity: 5.0 # 轉角速度 (mm/s)
max_z_velocity: 10          # 最高 Z 速度 (mm/s)
max_z_accel: 80             # 最大 Z 加速度 (mm/s^2)

[exclude_object]
# update moonraker.conf enable_object_processing: True

[pause_resume]
recover_velocity: 25

[save_variables] # 將變數保存到磁盤
filename: ~/printer_data/config/variables.cfg

[idle_timeout] # 在空閑超時時執行 G-Code 命令
gcode:
    TURN_OFF_HEATERS # 關閉加熱器
    M84 # 關閉電機
timeout: 300 # 在執行以上 G-Code 前等待的空閑時間（以秒為單位）

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.128
#*# pid_ki = 0.958
#*# pid_kd = 116.469
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.032695, -0.040547, -0.030039, -0.038594, -0.060820, -0.074180
#*# 	  -0.041719, -0.035117, -0.035547, -0.059258, -0.081875, -0.121328
#*# 	  -0.033984, -0.035117, -0.021797, -0.045781, -0.066836, -0.120039
#*# 	  -0.056484, -0.054883, -0.036094, -0.050508, -0.071992, -0.131367
#*# 	  -0.073125, -0.044063, -0.013477, -0.009219, -0.029531, -0.092461
#*# 	  -0.008320, -0.002227, 0.043906, 0.045117, 0.023125, -0.020820
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 1.700
#*#
#*# [bed_mesh default-5x5]
#*# version = 1
#*# points =
#*# 	-0.012734, -0.002109, -0.005234, -0.036484, -0.075977
#*# 	-0.032188, 0.002383, 0.008398, 0.014102, -0.005156
#*# 	-0.052305, -0.021875, -0.022813, -0.023164, -0.075938
#*# 	-0.067773, -0.038867, -0.018789, -0.023906, -0.090156
#*# 	0.009062, 0.042070, 0.073594, 0.063086, 0.011250
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default-3x3]
#*# version = 1
#*# points =
#*# 	-0.056094, 0.015469, -0.066523
#*# 	-0.061289, -0.004414, -0.063047
#*# 	0.008672, 0.104531, 0.023086
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
