[include mainsail.cfg]
[include fluidd.cfg]

[include temperature.cfg] # 溫度感知器

[include stepper.cfg] # 步進馬達
[include tmc.cfg] # 步進驅動
[include heater.cfg] # 加熱
[include fan.cfg] # 風扇
[include mesh.cfg] # 校正
[include input_shaper.cfg] # 輸入整形
[include delayed_gcode.cfg] 

[include macro.cfg]
[include macro-voron_purge.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 600
max_z_velocity: 10
max_z_accel: 80

[output_pin BEEPER_pin]
pin: PB5
value: 1

[save_variables] # 將變量保存到磁盤
filename: ~/printer_data/config/variables.cfg

[exclude_object]
# update moonraker.conf enable_object_processing: True

[idle_timeout] # 在空閑超時時執行 G-Code 命令
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 300 # 在執行以上 G-Code 前等待的空閑時間（以秒為單位）

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.128
#*# pid_ki = 0.958
#*# pid_kd = 116.469
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.110820, -0.076172, -0.064883, -0.065039, -0.087461, -0.114414
#*# 	-0.031563, -0.001680, -0.000625, -0.007461, -0.025508, -0.061016
#*# 	-0.072734, -0.045859, -0.030742, -0.036484, -0.049648, -0.104609
#*# 	-0.081914, -0.050313, -0.033672, -0.038164, -0.061875, -0.122969
#*# 	-0.088906, -0.035703, -0.012461, -0.001875, -0.028281, -0.095000
#*# 	0.018711, 0.059805, 0.095156, 0.105547, 0.073359, 0.023594
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 1.700
#*#
#*# [bed_mesh default-5x5]
#*# version = 1
#*# points =
#*# 	-0.012734, -0.002109, -0.005234, -0.036484, -0.075977
#*# 	-0.032188, 0.002383, 0.008398, 0.014102, -0.005156
#*# 	-0.052305, -0.021875, -0.022813, -0.023164, -0.075938
#*# 	-0.067773, -0.038867, -0.018789, -0.023906, -0.090156
#*# 	0.009062, 0.042070, 0.073594, 0.063086, 0.011250
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default-3x3]
#*# version = 1
#*# points =
#*# 	-0.056094, 0.015469, -0.066523
#*# 	-0.061289, -0.004414, -0.063047
#*# 	0.008672, 0.104531, 0.023086
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 210.0
#*# min_y = 19.0
#*# max_y = 210.0
