[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
rotation_distance: 40
microsteps: 32
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min:-38
position_endstop: -38
position_max: 229
homing_speed: 50
homing_retract_dist: 0
#homing_retract_speed:
#second_homing_speed:
#homing_positive_dir:

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
rotation_distance: 40
microsteps: 32
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -4
position_endstop: -4 # Needs adjustment, i have custom carriage
position_max: 229
homing_speed: 50
homing_retract_dist: 0
#homing_retract_speed:
#second_homing_speed:
#homing_positive_dir:

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
rotation_distance: 4
microsteps: 256
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PB8
position_min: -5
#position_endstop: 1.35
position_max: 230
homing_speed: 5
homing_retract_dist: 2.3
#homing_retract_speed:
second_homing_speed: 1
#homing_positive_dir:

[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 64
rotation_distance: 8.204
#full_steps_per_rotation: 200
#gear_ratio:
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5 # 擠出橫截面最大面積 (4.0 x Nozzle_diameter ^2)
#instantaneous_corner_velocity: 1.000 # 最大瞬時速度變化
max_extrude_only_distance: 100.0 # 最大擠出機距離
#max_extrude_only_velocity: # 最大擠壓速度
#max_extrude_only_accel: # 最大擠壓加速度
pressure_advance: 0.05 # 壓力提前
#pressure_advance_smooth_time: 0.040 # 壓力提前平滑時間

# -------------
# Nozzle
# -------------
heater_pin: PA1
#max_power: 1.0
sensor_type: EPCOS 100K B57560G104F # Might need adjustment, i have new temp sensor along with V6 heatblock and heatbreak.
sensor_pin: PC1
#pullup_resistor: 4700
#smooth_time: 1.0
#control: pid 
#pid_Kp: 21.527 # tuned for stock hardware with 200 degree Celsius target
#pid_Ki: 1.063
#pid_Kd: 108.982
#max_delta: 2.0
#pwm_cycle_time: 0.100
min_extrude_temp: 170 # 擠出機擠壓最低溫度
min_temp: 10
max_temp: 300 # Stock is 250