[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
position_endstop: -38
position_min:-38
position_max: 229
homing_speed: 50
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
position_endstop: -4 #Needs adjustment, i have custom carriage
position_min:-4
position_max: 229
homing_speed: 50
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 256
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PB8
#position_endstop: 1.35
position_min: -5
position_max: 230
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.3

[extruder]
max_extrude_only_distance: 100.0
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 64
rotation_distance: 8.204
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F #Might need adjustment, i have new temp sensor along with V6 heatblock and heatbreak.
sensor_pin: PC1
pressure_advance: 0.05
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
min_extrude_temp: 0
max_temp: 300 #Stock is 250