[tmc2209 stepper_x]
uart_pin: PA15
#tx_pin: PA9
#select_pins: !PB4
interpolate: True
run_current: 0.6
#hold_current:
#sense_resistor: 0.110
stealthchop_threshold: 999999
uart_address: 3
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive
diag_pin: ^PA6 # Set to MCU pin connected to TMC DIAG pin
 
[tmc2209 stepper_y]
uart_pin: PA15
#tx_pin: PA9
#select_pins: !PB4
uart_address: 1
run_current: 0.6
diag_pin: ^PC5      
driver_SGTHRS: 80 
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PA15
#tx_pin: PA9
#select_pins: !PB4
uart_address: 2
run_current: 0.8
diag_pin: ^PA8
driver_SGTHRS: 255
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PA15
#tx_pin:
#select_pins:
#interpolate: True
run_current: 0.7
#hold_current:
#sense_resistor: 0.110
stealthchop_threshold: 999999
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36